<head>
<title></title>
<STYLE type=text/css>
.blackBold{COLOR: black;FONT-FAMILY: Arial, Helvetica, san-serif;;FONT-SIZE: 9pt;FONT-WEIGHT: bold;LINE-HEIGHT: 9pt}
.bluebigbold{COLOR: #213C5A;FONT-FAMILY: Arial, Helvetica, san-serif;;FONT-SIZE: 12pt;FONT-WEIGHT: bold;LINE-HEIGHT: 10pt}
.ajaxBlueBold{COLOR: #84AEDE;FONT-FAMILY: Arial, Helvetica, san-serif;FONT-SIZE: 10pt;FONT-WEIGHT: bold;LINE-HEIGHT: 11pt}
.ajaxGreenBold{ COLOR: #00A263;FONT-FAMILY: Arial, Helvetica, san-serif; FONT-SIZE: 8pt; FONT-WEIGHT: bold;  LINE-HEIGHT: 8pt}
.redBold{    COLOR: #ff0000;    FONT-FAMILY: Arial, Helvetica, san-serif;    FONT-SIZE: 8pt;    FONT-WEIGHT: bold;    LINE-HEIGHT: 8pt}
</STYLE>
</head><body>
<table cellpadding='4' cellspacing='0' border='0' width='50%'>
<tr><td><font class='bluebigbold'>GE EEDW - Application</font></td></tr><tr>
<td style='BORDER-TOP: #213c5a 1px solid; BORDER-RIGHT: #213c5a 1px solid; BORDER-LEFT: #213c5a 1px solid; BORDER-BOTTOM: #213c5a 1px solid'>
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr bgcolor='#E5E4E2' align="left"><td class='ajaxBlueBold'>Name</td><td class='ajaxBlueBold'>URL</td><td class='ajaxBlueBold'>Status</td></tr>
<tr><td>plmr</td><td><a href='http://internal.energy.ge.com/plmrptg/pages/legalPage.jsf'>http://internal.energy.ge.com/plmrptg/pages/legalPage.jsf</a></td><td class='redBold'>down</td></tr>
<tr><td>&nbsp;</td></tr>
</table></td></tr></table>
&nbsp;
<font class='blackBold'>Note:  *** This is a system Generated Email from EEDW, do not reply *** </font>
</body></html>